I"Y[<h1 id="the-fastai-revolution--image-classification">The FastAI Revolution &amp; Image Classification</h1>
<p>Hello and welcome to this blog, where I will document things I learn along my AI&amp;ML journey.
One piece of learning material that has caught my eye is <a href="https://www.fast.ai/">fastAI</a> which includes many courses featuring a Top-Down approach.
A top-down approach is extremely important for most folks, since without a strong <strong>why</strong> most of us cannot bring ourselves to learn new things.</p>

<p>I will approach these tutorials from the viewpoint of someone in the computer vision industry and highlight parts that seem interesting to me</p>
<h2 id="image-classification-on-self-aggregated-datasets">Image Classification on Self-Aggregated Datasets</h2>
<p>ML/Data Science folks are useless without data, and as such we first need some of it, though not that much. Why? Transfer Learning (think of it as a roided-out football player trying to <em>transfer</em> to doing 10 push-ups, should be pretty easy for the guy, right?)</p>

<p><strong>Pretrained ImageNet model on a 3-class image dataset visualized</strong></p>

<p><img src="https://media.giphy.com/media/wPMyCTj3UTxbG/source.gif" alt="Alt Text" /></p>

<p>Since I am having some trouble in the garden with birds eating off fruit trees, I thought it would be useful to be starting this series with a bird classifier, which I might later deploy on a personal <a href="https://www.ryzerobotics.com/tello">drone</a> (don’t hold your breath on it :D)</p>

<h3 id="creating-the-dataset">Creating the Dataset</h3>
<p>Below is the code for creating the dataset, I chose starlings, crows and parrots, all which love fruit trees.
The <code class="language-plaintext highlighter-rouge">search_images_bing</code> function is ripped straight out of <a href="https://github.com/fastai/fastbook">fastbook</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bird_types</span> <span class="o">=</span> <span class="s">'starling'</span><span class="p">,</span><span class="s">'crow'</span><span class="p">,</span><span class="s">'parrot'</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s">'birds'</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">bird_types</span><span class="p">:</span>
        <span class="n">dest</span> <span class="o">=</span> <span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="n">o</span><span class="p">)</span>
        <span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span><span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">search_images_bing</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">o</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
        <span class="n">download_images</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span> <span class="n">urls</span><span class="o">=</span><span class="n">results</span><span class="p">.</span><span class="n">attrgot</span><span class="p">(</span><span class="s">'contentUrl'</span><span class="p">))</span>
</code></pre></div></div>

<p>Below we can see the paths for the image files, the label of the class being the parent directory, in straightforward fashion</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fns</span> <span class="o">=</span> <span class="n">get_image_files</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">fns</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(#415) [Path('birds/crow/00000013.jpg'),Path('birds/crow/00000054.jpg'),Path('birds/crow/00000131.jpg'),Path('birds/crow/00000062.jpg'),Path('birds/crow/00000037.jpg'),Path('birds/crow/00000048.jpg'),Path('birds/crow/00000009.jpg'),Path('birds/crow/00000020.jpg'),Path('birds/crow/00000138.jpg'),Path('birds/crow/00000015.jpg')...]
</code></pre></div></div>

<h3 id="corrupt-data-is-corrupt">Corrupt Data is Corrupt</h3>
<p>And as with any computer task (or programming in general), things will go wrong, in our case some of the images are not valid, having invalid header files, invalid extensions or somehow ended up corrupted through the download process.
Since we do not want for model training to die right at the end of a very lengthy first epoch (happens to all of us…eventually), we discard the corrupted images</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">failed</span> <span class="o">=</span> <span class="n">verify_images</span><span class="p">(</span><span class="n">fns</span><span class="p">)</span>
<span class="n">failed</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(#6) [Path('birds/crow/00000087.jpg'),Path('birds/crow/00000146.png'),Path('birds/crow/00000023.jpg'),Path('birds/crow/00000041.jpg'),Path('birds/parrot/00000047.jpg'),Path('birds/parrot/00000148.jpg')]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">failed</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="n">unlink</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="buidling-the-dataloader">Buidling the DataLoader</h3>
<p>Now the FastAI magic is really showing, making DataLoading a seemingly easy task, at least when training on only one GPU machine.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">birds</span> <span class="o">=</span> <span class="n">DataBlock</span><span class="p">(</span>
    <span class="n">blocks</span><span class="o">=</span><span class="p">(</span><span class="n">ImageBlock</span><span class="p">,</span> <span class="n">CategoryBlock</span><span class="p">),</span> <span class="c1"># images, classifying task
</span>    <span class="n">get_items</span><span class="o">=</span><span class="n">get_image_files</span><span class="p">,</span> <span class="c1"># we get all images from a path
</span>    <span class="n">splitter</span><span class="o">=</span><span class="n">RandomSplitter</span><span class="p">(</span><span class="n">valid_pct</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">),</span> 
    <span class="n">get_y</span><span class="o">=</span><span class="n">parent_label</span><span class="p">,</span> <span class="c1"># class based on parent folder
</span>    <span class="n">item_tfms</span><span class="o">=</span><span class="n">Resize</span><span class="p">(</span><span class="mi">128</span><span class="p">))</span>
</code></pre></div></div>

<p>Breaking it down we have:</p>
<ul>
  <li>blocks:
    <ul>
      <li>ImageBlock (data type)</li>
      <li>CategoryBlock (label type)</li>
    </ul>
  </li>
  <li>get_items: Function that supplies ImageBlock with image file paths (function showcased above)</li>
  <li>splitter: How we split the data, for reproducibility we set a seed so that the experiment can be reproduced reliably by others (splitting the data the same way every time)</li>
  <li>get_y: function for getting the CategoryBlock label, in our case the parent folder being the label</li>
  <li>item_tfms: Resize to 128 so we can efficiently batch images in training, (if the model architecture includes adaptive layers, image size does not “matter” as in the model still runs,and we only need to keep image size consistent through the batches, 128 being just a number. HOWEVER below the model declared is a classical resnet which does NOT include adaptive layers, hence 128 is actually a requirement)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dls</span> <span class="o">=</span> <span class="n">birds</span><span class="p">.</span><span class="n">dataloaders</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="data-visualization-is-an-imperative">Data Visualization is an Imperative</h3>

<p>What I really like about fastAI and determined me to learn it was the interactivity between developer and data, visualizing data in a jupyter notebook is just easier.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dls</span><span class="p">.</span><span class="n">valid</span><span class="p">.</span><span class="n">show_batch</span><span class="p">(</span><span class="n">max_n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://i.ibb.co/Wprv5Y9/02-arin-13-0.png" alt="png" /></p>

<h3 id="resize-strategies">Resize strategies</h3>

<p>Remember the 128x128 resize? Here it is in action, simple as <code class="language-plaintext highlighter-rouge">show_batch</code>.</p>

<p>The way we resize the images is important, below you can see padding of smaller images to match bigger ones, while keeping aspect ration consistent.
Aspect ration might be <strong>extremely</strong> important depending on your type of data, and is rightly focused upon in the literature.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">birds</span> <span class="o">=</span> <span class="n">birds</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="n">item_tfms</span><span class="o">=</span><span class="n">Resize</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="n">ResizeMethod</span><span class="p">.</span><span class="n">Pad</span><span class="p">,</span> <span class="n">pad_mode</span><span class="o">=</span><span class="s">'zeros'</span><span class="p">))</span>
<span class="n">dls</span> <span class="o">=</span> <span class="n">birds</span><span class="p">.</span><span class="n">dataloaders</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">dls</span><span class="p">.</span><span class="n">valid</span><span class="p">.</span><span class="n">show_batch</span><span class="p">(</span><span class="n">max_n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://i.ibb.co/Z6kgSjR/02-arin-15-0.png" alt="png" /></p>

<p>And below we can see simple cropping of a bigger image, which sometimes works, but as you can see below, critical image features can be missed. This is why visualization is so important!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">birds</span> <span class="o">=</span> <span class="n">birds</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="n">item_tfms</span><span class="o">=</span><span class="n">RandomResizedCrop</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="n">min_scale</span><span class="o">=</span><span class="mf">0.3</span><span class="p">))</span>
<span class="n">dls</span> <span class="o">=</span> <span class="n">birds</span><span class="p">.</span><span class="n">dataloaders</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">dls</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="n">show_batch</span><span class="p">(</span><span class="n">max_n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://i.ibb.co/Gc0DMvn/02-arin-17-0.png" alt="png" /></p>

<p>Ok, ok, let’s calm down with the visualizations and just train an actual model. Iteration through model-feedback is better than eternal analysis of the dataset by hand.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">birds</span> <span class="o">=</span> <span class="n">birds</span><span class="p">.</span><span class="n">new</span><span class="p">(</span>
    <span class="n">item_tfms</span><span class="o">=</span><span class="n">RandomResizedCrop</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span> <span class="n">min_scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span>
    <span class="n">batch_tfms</span><span class="o">=</span><span class="n">aug_transforms</span><span class="p">())</span>
<span class="n">dls</span> <span class="o">=</span> <span class="n">birds</span><span class="p">.</span><span class="n">dataloaders</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/frost/.local/lib/python3.9/site-packages/torch/_tensor.py:1023: UserWarning: torch.solve is deprecated in favor of torch.linalg.solveand will be removed in a future PyTorch release.
torch.linalg.solve has its arguments reversed and does not return the LU factorization.
To get the LU factorization see torch.lu, which can be used with torch.lu_solve or torch.lu_unpack.
X = torch.solve(B, A).solution
should be replaced with
X = torch.linalg.solve(A, B) (Triggered internally at  /pytorch/aten/src/ATen/native/BatchLinearAlgebra.cpp:760.)
  ret = func(*args, **kwargs)
</code></pre></div></div>

<p>We will be using a resnet18 architecture right now, which is good enough for our simple task. The smaller the model the faster the training</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn</span> <span class="o">=</span> <span class="n">cnn_learner</span><span class="p">(</span><span class="n">dls</span><span class="p">,</span> <span class="n">resnet18</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="n">error_rate</span><span class="p">)</span>
<span class="n">learn</span><span class="p">.</span><span class="n">fine_tune</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to /home/frost/.cache/torch/hub/checkpoints/resnet18-f37072fd.pth



  0%|          | 0.00/44.7M [00:00&lt;?, ?B/s]


/home/frost/.local/lib/python3.9/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
</code></pre></div></div>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>epoch</th>
      <th>train_loss</th>
      <th>valid_loss</th>
      <th>error_rate</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>1.607630</td>
      <td>0.371953</td>
      <td>0.148148</td>
      <td>00:04</td>
    </tr>
  </tbody>
</table>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>epoch</th>
      <th>train_loss</th>
      <th>valid_loss</th>
      <th>error_rate</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0.374751</td>
      <td>0.249112</td>
      <td>0.098765</td>
      <td>00:04</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0.300083</td>
      <td>0.156646</td>
      <td>0.049383</td>
      <td>00:04</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0.219900</td>
      <td>0.160551</td>
      <td>0.061728</td>
      <td>00:04</td>
    </tr>
    <tr>
      <td>3</td>
      <td>0.193315</td>
      <td>0.156828</td>
      <td>0.049383</td>
      <td>00:04</td>
    </tr>
  </tbody>
</table>

<h3 id="interpretation-of-predictions">Interpretation of predictions</h3>

<p>A model never lives alone, at least in my experience it always lived alongside an complex expert system of sorts. By interpreting the model we can see that some classes are confused with others, and depending on the task at hand we might want to signal to the system against a potential crow even if our model is 50-50 on whether it’s a crow or a parrot.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">interp</span> <span class="o">=</span> <span class="n">ClassificationInterpretation</span><span class="p">.</span><span class="n">from_learner</span><span class="p">(</span><span class="n">learn</span><span class="p">)</span>
<span class="n">interp</span><span class="p">.</span><span class="n">plot_confusion_matrix</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://i.ibb.co/JFx0KWN/02-arin-23-1.png" alt="png" /></p>

<h3 id="data-cleaning-through-model-feedback">Data cleaning through model feedback</h3>

<p>Now this right here is what made me a true believe in fastAI and it’s usecase in commercial ML applications. By training a model and simply highlighting the top losses, we might detect outliers in the dataset. These outliers are very likely mislabeled data points, eliminating them can significantly improve the model’s performance. In hindsight this seems like an obvious usecase of the Neural Network, but us ML people get very hung up about architectures and such, while we should focus more on improving the data in a smarter way.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">interp</span><span class="p">.</span><span class="n">plot_top_losses</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://i.ibb.co/M5tvrPx/02-arin-25-0.png" alt="png" /></p>

<p>Of course the cleaning aspect is built-in with a handy jupyter widget to boot!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cleaner</span> <span class="o">=</span> <span class="n">ImageClassifierCleaner</span><span class="p">(</span><span class="n">learn</span><span class="p">)</span>
<span class="n">cleaner</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VBox(children=(Dropdown(options=('crow', 'parrot', 'starling'), value='crow'), Dropdown(options=('Train', 'Val…
</code></pre></div></div>

<h3 id="the-export">The Export:</h3>

<p>The export step can end up being one of the most important steps in a model’s pipeline. In very many applications realtime inference is imperative, and as such we need to use various inference acceleration backends such as <a href="https://developer.nvidia.com/tensorrt">TensorRT</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn</span><span class="p">.</span><span class="n">export</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">()</span>
<span class="n">path</span><span class="p">.</span><span class="n">ls</span><span class="p">(</span><span class="n">file_exts</span><span class="o">=</span><span class="s">'.pkl'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(#1) [Path('export.pkl')]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn_inf</span> <span class="o">=</span> <span class="n">load_learner</span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="s">'export.pkl'</span><span class="p">)</span>
<span class="n">learn_inf</span><span class="p">.</span><span class="n">dls</span><span class="p">.</span><span class="n">vocab</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['crow', 'parrot', 'starling']
</code></pre></div></div>

<h3 id="its-just-state-dict">It’s just State Dict</h3>

<p>Because FastAI is built upon Pytorch the actual model can be extracted by accessing the <code class="language-plaintext highlighter-rouge">state_dict</code> attribute.
After which <a href="https://onnx.ai/">ONNX</a> export is <a href="https://pytorch.org/docs/stable/onnx.html">trivial</a>
After that? The sky is the limit (ahem…regarding deployment).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn_inf</span><span class="p">.</span><span class="n">state_dict</span>
</code></pre></div></div>

<h3 id="and-so">And So…</h3>

<p>I hope I highlighted just a glimpse of how useful fastAI can be, not only as a learning tool but also as a data exploration and model training tool.
In the posts that follow I’ll keep on giving my two cents on the fantastic <a href="https://course.fast.ai/">MOOC</a>.</p>

<p>Onward!</p>

<p><img src="https://media.giphy.com/media/l4KhQo2MESJkc6QbS/source.gif" alt="Alt Text" /></p>
:ET